PWD e:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_documents\Informe
INPUT C:\Users\Jack\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_documents\Informe\Comic_AI.tex
OUTPUT Comic_AI.log
INPUT E:\LATEX\tex\latex\base\article.cls
INPUT E:\LATEX\tex\latex\base\article.cls
INPUT E:\LATEX\tex\latex\base\size10.clo
INPUT E:\LATEX\tex\latex\base\size10.clo
INPUT E:\LATEX\tex\latex\base\size10.clo
INPUT E:\LATEX\tex\latex\base\inputenc.sty
INPUT E:\LATEX\tex\latex\base\inputenc.sty
INPUT E:\LATEX\tex\generic\babel\babel.sty
INPUT E:\LATEX\tex\generic\babel\babel.sty
INPUT E:\LATEX\tex\generic\babel\txtbabel.def
INPUT E:\LATEX\tex\latex\arabi\bblopts.cfg
INPUT E:\LATEX\tex\latex\arabi\bblopts.cfg
INPUT E:\LATEX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT E:\LATEX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\LATEX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\LATEX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\LATEX\tex\generic\babel\locale\es\babel-es.ini
INPUT E:\LATEX\tex\latex\base\fontenc.sty
INPUT E:\LATEX\tex\latex\base\fontenc.sty
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT E:\LATEX\tex\latex\listings\listings.sty
INPUT E:\LATEX\tex\latex\listings\listings.sty
INPUT E:\LATEX\tex\latex\graphics\keyval.sty
INPUT E:\LATEX\tex\latex\graphics\keyval.sty
INPUT E:\LATEX\tex\latex\listings\lstmisc.sty
INPUT E:\LATEX\tex\latex\listings\lstmisc.sty
INPUT E:\LATEX\tex\latex\listings\lstmisc.sty
INPUT E:\LATEX\tex\latex\listings\listings.cfg
INPUT E:\LATEX\tex\latex\listings\listings.cfg
INPUT E:\LATEX\tex\latex\listings\listings.cfg
INPUT E:\LATEX\tex\latex\graphics\graphicx.sty
INPUT E:\LATEX\tex\latex\graphics\graphicx.sty
INPUT E:\LATEX\tex\latex\graphics\graphics.sty
INPUT E:\LATEX\tex\latex\graphics\graphics.sty
INPUT E:\LATEX\tex\latex\graphics\trig.sty
INPUT E:\LATEX\tex\latex\graphics\trig.sty
INPUT E:\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LATEX\tex\latex\graphics-def\pdftex.def
INPUT E:\LATEX\tex\latex\graphics-def\pdftex.def
INPUT E:\LATEX\tex\latex\graphics-def\pdftex.def
INPUT E:\LATEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LATEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Comic_AI.aux
INPUT .\Comic_AI.aux
INPUT Comic_AI.aux
OUTPUT Comic_AI.aux
INPUT E:\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LATEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LATEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\Comic_AI.toc
INPUT .\Comic_AI.toc
INPUT Comic_AI.toc
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecbx1000.tfm
OUTPUT Comic_AI.toc
OUTPUT Comic_AI.pdf
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT .\Comic_AI.lof
INPUT .\Comic_AI.lof
INPUT Comic_AI.lof
OUTPUT Comic_AI.lof
INPUT Comic_AI.aux
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
