PWD e:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_documents\presentación
INPUT C:\Users\Jack\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_documents\presentación\Comic_AI_presentacion.tex
OUTPUT Comic_AI_presentacion.log
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT E:\LATEX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\LATEX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT E:\LATEX\tex\generic\iftex\iftex.sty
INPUT E:\LATEX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT E:\LATEX\tex\latex\graphics\keyval.sty
INPUT E:\LATEX\tex\latex\graphics\keyval.sty
INPUT E:\LATEX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\LATEX\tex\generic\iftex\ifvtex.sty
INPUT E:\LATEX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\LATEX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LATEX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LATEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LATEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LATEX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\LATEX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\LATEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\LATEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\LATEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\LATEX\tex\generic\pgf\pgf.revision.tex
INPUT E:\LATEX\tex\generic\pgf\pgf.revision.tex
INPUT E:\LATEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LATEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LATEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\LATEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\LATEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\LATEX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\LATEX\tex\latex\base\size11.clo
INPUT E:\LATEX\tex\latex\base\size11.clo
INPUT E:\LATEX\tex\latex\base\size11.clo
INPUT E:\LATEX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\LATEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LATEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LATEX\tex\latex\graphics\graphicx.sty
INPUT E:\LATEX\tex\latex\graphics\graphicx.sty
INPUT E:\LATEX\tex\latex\graphics\graphics.sty
INPUT E:\LATEX\tex\latex\graphics\graphics.sty
INPUT E:\LATEX\tex\latex\graphics\trig.sty
INPUT E:\LATEX\tex\latex\graphics\trig.sty
INPUT E:\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LATEX\tex\latex\graphics-def\pdftex.def
INPUT E:\LATEX\tex\latex\graphics-def\pdftex.def
INPUT E:\LATEX\tex\latex\graphics-def\pdftex.def
INPUT E:\LATEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LATEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\LATEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\LATEX\tex\latex\xcolor\xcolor.sty
INPUT E:\LATEX\tex\latex\xcolor\xcolor.sty
INPUT E:\LATEX\tex\latex\graphics-cfg\color.cfg
INPUT E:\LATEX\tex\latex\graphics-cfg\color.cfg
INPUT E:\LATEX\tex\latex\graphics-cfg\color.cfg
INPUT E:\LATEX\tex\latex\graphics\mathcolor.ltx
INPUT E:\LATEX\tex\latex\graphics\mathcolor.ltx
INPUT E:\LATEX\tex\latex\graphics\mathcolor.ltx
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\LATEX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\LATEX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\LATEX\tex\latex\pgf\utilities\xxcolor.sty
INPUT E:\LATEX\tex\latex\pgf\utilities\xxcolor.sty
INPUT E:\LATEX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\LATEX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\LATEX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\LATEX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LATEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LATEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\LATEX\tex\latex\hyperref\nameref.sty
INPUT E:\LATEX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LATEX\tex\latex\hyperref\pd1enc.def
INPUT E:\LATEX\tex\latex\hyperref\pd1enc.def
INPUT E:\LATEX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\LATEX\tex\latex\hyperref\puenc.def
INPUT E:\LATEX\tex\latex\hyperref\puenc.def
INPUT E:\LATEX\tex\latex\hyperref\puenc.def
INPUT E:\LATEX\tex\latex\url\url.sty
INPUT E:\LATEX\tex\latex\url\url.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LATEX\tex\latex\hyperref\hpdftex.def
INPUT E:\LATEX\tex\latex\hyperref\hpdftex.def
INPUT E:\LATEX\tex\latex\hyperref\hpdftex.def
INPUT E:\LATEX\tex\latex\atveryend\atveryend.sty
INPUT E:\LATEX\tex\latex\base\atveryend-ltx.sty
INPUT E:\LATEX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT E:\LATEX\tex\latex\amsfonts\amssymb.sty
INPUT E:\LATEX\tex\latex\amsfonts\amssymb.sty
INPUT E:\LATEX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\LATEX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT E:\LATEX\tex\latex\tools\enumerate.sty
INPUT E:\LATEX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT E:\LATEX\tex\latex\amsmath\amsmath.sty
INPUT E:\LATEX\tex\latex\amsmath\amsmath.sty
INPUT E:\LATEX\tex\latex\amsmath\amsopn.sty
INPUT E:\LATEX\tex\latex\amsmath\amstext.sty
INPUT E:\LATEX\tex\latex\amsmath\amstext.sty
INPUT E:\LATEX\tex\latex\amsmath\amsgen.sty
INPUT E:\LATEX\tex\latex\amsmath\amsgen.sty
INPUT E:\LATEX\tex\latex\amsmath\amsbsy.sty
INPUT E:\LATEX\tex\latex\amsmath\amsbsy.sty
INPUT E:\LATEX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT E:\LATEX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT Comic_AI_presentacion.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT E:\LATEX\tex\latex\base\inputenc.sty
INPUT E:\LATEX\tex\latex\base\inputenc.sty
INPUT E:\LATEX\tex\generic\babel\babel.sty
INPUT E:\LATEX\tex\generic\babel\babel.sty
INPUT E:\LATEX\tex\generic\babel\txtbabel.def
INPUT E:\LATEX\tex\latex\arabi\bblopts.cfg
INPUT E:\LATEX\tex\latex\arabi\bblopts.cfg
INPUT E:\LATEX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT E:\LATEX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\LATEX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\LATEX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\LATEX\tex\generic\babel\locale\es\babel-es.ini
INPUT E:\LATEX\tex\latex\base\fontenc.sty
INPUT E:\LATEX\tex\latex\base\fontenc.sty
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT E:\LATEX\tex\latex\tools\multicol.sty
INPUT E:\LATEX\tex\latex\tools\multicol.sty
INPUT E:\LATEX\tex\latex\listings\listings.sty
INPUT E:\LATEX\tex\latex\listings\listings.sty
INPUT E:\LATEX\tex\latex\listings\lstmisc.sty
INPUT E:\LATEX\tex\latex\listings\lstmisc.sty
INPUT E:\LATEX\tex\latex\listings\lstmisc.sty
INPUT E:\LATEX\tex\latex\listings\listings.cfg
INPUT E:\LATEX\tex\latex\listings\listings.cfg
INPUT E:\LATEX\tex\latex\listings\listings.cfg
INPUT E:\LATEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LATEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Comic_AI_presentacion.aux
INPUT .\Comic_AI_presentacion.aux
INPUT Comic_AI_presentacion.aux
OUTPUT Comic_AI_presentacion.aux
INPUT E:\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LATEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LATEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Comic_AI_presentacion.out
INPUT .\Comic_AI_presentacion.out
INPUT Comic_AI_presentacion.out
INPUT Comic_AI_presentacion.out
INPUT .\Comic_AI_presentacion.out
INPUT .\Comic_AI_presentacion.out
OUTPUT Comic_AI_presentacion.out
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\Comic_AI_presentacion.nav
INPUT .\Comic_AI_presentacion.nav
INPUT Comic_AI_presentacion.nav
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecss0600.tfm
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecss0500.tfm
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\SATURDAYSAI\PROYECTO_FINAL\ComicAI\documentación\latex_figures\000000001761.jpg
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmss8.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmss8.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\LATEX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\LATEX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\LATEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\LATEX\tex\latex\amsfonts\umsa.fd
INPUT E:\LATEX\tex\latex\amsfonts\umsa.fd
INPUT E:\LATEX\tex\latex\amsfonts\umsa.fd
INPUT E:\LATEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\LATEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\LATEX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\LATEX\tex\latex\amsfonts\umsb.fd
INPUT E:\LATEX\tex\latex\amsfonts\umsb.fd
INPUT E:\LATEX\tex\latex\amsfonts\umsb.fd
INPUT E:\LATEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\LATEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\LATEX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\Jack\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT E:\LATEX\fonts\tfm\jknappen\ec\ecsi1095.tfm
OUTPUT Comic_AI_presentacion.nav
OUTPUT Comic_AI_presentacion.toc
OUTPUT Comic_AI_presentacion.snm
INPUT Comic_AI_presentacion.aux
INPUT .\Comic_AI_presentacion.out
INPUT .\Comic_AI_presentacion.out
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1095.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1095.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1095.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1095.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT C:\Users\Jack\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT E:\LATEX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT E:\LATEX\fonts\type1\public\amsfonts\symbols\msam10.pfb
